jdbc.driverClassName = com.mysql.jdbc.Driver



#jdbc.url = jdbc:mysql://localhost:3306/zorgen
#jdbc.username = root
#jdbc.password = root

#jdbc.url = jdbc:mysql://zorgen.ccjfjnwotegg.us-east-1.rds.amazonaws.com:3306/zorgen
#jdbc.username = agalimshyn
#jdbc.password = 1Cbyrjgf

#jdbc.url = jdbc:mysql://localhost:3306/joinleis_zorgen2
#jdbc.username = joinleis_root
#jdbc.password = 1Heckfyjdf

jdbc.url = jdbc:mysql://173.243.120.230:3306/joinleis_zorgen2?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
jdbc.username = joinleis_root
jdbc.password = 1Heckfyjdf

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
#hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#834537503262754
#e16569c5c836966a1ab3424293dd44e4
 
#Facebook
facebook.app.id=834537503262754
facebook.app.secret=e16569c5c836966a1ab3424293dd44e4