mail.host=smtp.gmail.com
mail.port=587
mail.username=andrey.galimshyn@gmail.com
mail.password=1Heckfyjdf

#mail.smtp.socketFactory.port=25
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=false
#mail.smtp.starttls.required=false
#mail.smtp.socketFactory.fallback=true
mail.from=andrey.galimshyn@gmail.com





#host=XXXX.XXXX.XX
#port=25
#mail.username=xxxxxxxx
#mail.password=xxxxxxx
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

#        <property name="host" value="${host}"/>
#        <property name="port" value="${port}"/>
#        <property name="username" value="${mail.username}"/>
#        <property name="password" value="${mail.password}"/>
#        <property name="javaMailProperties">
#           <props>
#                <!-- Use SMTP transport protocol -->
#                <prop key="mail.transport.protocol" >${mail.transport.protocol}</prop>
#                <!-- Use SMTP-AUTH to authenticate to SMTP server -->
#                <prop key="mail.smtp.auth">${mail.smtp.auth}</prop>
#                <!-- Use TLS to encrypt communication with SMTP server -->
#                <prop key="mail.smtp.starttls.enable">${mail.smtp.starttls.enable}</prop>
#                <prop key="mail.debug">false</prop>
#                <prop key="mail.smtp.ssl.enable">true</prop>
#            </props>
#        </property>

#mail.smtp.socketFactory.port=465